# Afsona

./: build.gradle  settings.gradle
a-solution/: build.gradle.kts  settings.gradle.kts
a-solution/src/main/kotlin/: Main.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kangaroo/afsona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangaroo/afsona/: App.kt
app/src/main/java/com/kangaroo/afsona/common/di/: AppModule.kt  LoggingUtil.kt
app/src/main/java/com/kangaroo/afsona/data/db/: AppDatabase.kt  StoryDao.kt
app/src/main/java/com/kangaroo/afsona/domain/: AdListeners.kt  Constants.kt  NotificationWorker.kt  Screen.kt
app/src/main/java/com/kangaroo/afsona/domain/model/: Story.kt
app/src/main/java/com/kangaroo/afsona/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/kangaroo/afsona/presentation/components/: BottomAppBar.kt  CompanyLogo.kt  ContentHeader.kt  StoriesList.kt  StoryItem.kt  StoryPart.kt
app/src/main/java/com/kangaroo/afsona/presentation/screen/: ContentScreen.kt  FavouritesScreen.kt  MainScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/kangaroo/afsona/presentation/theme/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kangaroo/afsona/presentation/viewModel/: ContentViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kangaroo/afsona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
